# --- Supabase Config (Público para el navegador) ---
NEXT_PUBLIC_SUPABASE_URL=https://vzjcmpvtavfqffjkzpdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6amNtcHZ0YXZmcWZmamt6cGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzIzNjAsImV4cCI6MjA3Njg0ODM2MH0.S23uT3XaBuBTP3IJmEwjPQp-Gm0MD8ddCs62IJi4ba0

# --- API Config ---
NEXT_PUBLIC_API_URL=https://masterpost.io
NEXT_PUBLIC_NODE_ENV=production
